<!DOCTYPE html>
<html style="background-color: #888888;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>onePage</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/css/Navbar---Apple-1.css">
    <link rel="stylesheet" href="assets/css/Navbar---Apple.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search-1.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top bg-dark navbar--apple">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#menu"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"><i class="la la-navicon"></i></span></button>
            <h1 style="color: rgb(248,248,248);padding: 0px;margin: -4px;padding-right: 59px;padding-bottom: -1px;height: 47px;margin-top: -10px;">Expirely</h1>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav flex-grow-1 justify-content-between" style="padding: 0px;height: 38px;margin: -4px;">
                    <li class="nav-item d-none d-xs-block d-md-block" role="presentation"><a class="nav-link" href="#" style="font-size: 17px;padding-top: 12px;"><i class="material-icons apple-logo" style="width: 19px;">restaurant</i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="font-size: 17px;">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="width: 47px;font-size: 17px;">Pantry</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="width: 50px;font-size: 17px;">Refrigerated</a></li>
                    <li class="nav-item d-none d-xs-block d-md-block" role="presentation"><a class="nav-link" href="#" style="padding: 8px;margin: 0px;width: 25px;"><i class="icon ion-ios-search-strong" style="font-size: 17px;"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="col-md-12 search-table-col" style="background-color: #77c5b2;">
        <div class="form-group pull-right col-lg-4"><input type="text" class="search form-control" placeholder="Search by typing here.."></div><span class="counter pull-right"></span>
        <div class="table-responsive table-bordered table table-hover table-bordered results">
            <table class="table table-bordered table-hover">
                <thead class="bill-header cs">
                    <tr>
                        <th id="trs-hd" class="col-lg-1" style="font-size: 20px;">Food Type</th>
                        <th id="trs-hd" class="col-lg-2" style="font-size: 20px;">Stored</th>
                        <th id="trs-hd" class="col-lg-3" style="font-size: 20px;">Quantity</th>
                        <th id="trs-hd" class="col-lg-2" style="font-size: 20px;">Expiration Date</th>
                        <th id="trs-hd" class="col-lg-2" style="font-size: 20px;">Is it still good?</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="warning no-result">
                        <td colspan="12"><i class="fa fa-warning"></i>&nbsp; No Result !!!</td>
                    </tr>
                    <tr>
                        <td>Cheese Burgers</td>
                        <td>Refrigerator</td>
                        <td>7,000</td>
                        <td>4/20/69</td>
                        <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="fa fa-check" style="font-size: 15px;"></i></button></td>
                    </tr>
                    <tr>
                        <td>Apples</td>
                        <td>Pantry</td>
                        <td>7</td>
                        <td>2/10/08</td>
                        <td><button class="btn btn-success" style="margin-left: 5px;background-color: rgb(238,12,12);" type="submit"><i class="fa fa-close" style="font-size: 15px;"></i></button></td>
                    </tr>
                    <tr>
                        <td>Cow Brains</td>
                        <td>Refrigerator<br></td>
                        <td>2</td>
                        <td>2/5/20</td>
                        <td><button class="btn btn-success" style="margin-left: 5px;background-color: rgb(244,18,4);" type="submit"><i class="fa fa-close" style="font-size: 15px;"></i></button></td>
                    </tr>
                    <tr>
                        <td>Testicles</td>
                        <td>Refrigerator<br></td>
                        <td>5</td>
                        <td>7/25/22</td>
                        <td><button class="btn btn-success" style="margin-left: 5px;background-color: rgb(255,229,0);" type="submit"><i class="fa fa-question" style="font-size: 15px;"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Navbar---Apple.js"></script>
    <script src="assets/js/Table-With-Search.js"></script>
</body>

</html>